<!DOCTYPE html>
<html>
<head>
    <title>Loading Hiragana Quiz</title>
    <link href="/gambar/hirakana full.png" rel="shortcut icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .banner{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
            z-index: 1;
        }

        .banner video{
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 1;
            transition: opacity 1s ease;
        }
        .loading-text {
            color: white;
            font-size: 24px;
            animation: pulse 1s infinite alternate; /* Add animation to the loading text */
        }
        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>

    <div class="banner">
        <video autoplay loop muted>
            <source src="../quiz/midnight.mp4">
        </video>

    <div class="loading-screen">
        <div class="loading-text">Loading...</div> 
    </div>
    </div>

<script>
    window.addEventListener("load", function() {
        const loadingScreen = document.querySelector(".loading-screen"); 
        setTimeout(function() {
            loadingScreen.style.opacity = 0;
            setTimeout(function() {
                loadingScreen.style.display = "none";
                window.location.href = "../quiz/lobbyquiz.html"; // Ganti URL tautan sesuai kebutuhan Anda
            }, 1000); // Tunggu 1 detik setelah animasi selesai sebelum membuka tautan
        }, 5000); // Tampilkan layar loading selama 5 detik 
    });
</script>

</body>
</html>
