<!DOCTYPE html>
<html>
<head>
    <title>Quiz Home</title>
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" />
    <link href="/gambar/hirakana full.png" rel="shortcut icon">
    <style>
       body{
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        font-family: 'Noto Sans JP', sans-serif;
       }

       
        .banner{
            width: 100%;
            height: 100vh;
            display: flex;
            z-index: 1;
        }

        .banner video{
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

       /*bagian side bar*/
       .slide{
        height: 100%;
        width: 180px;
        margin-top: -.01%;
        position: fixed;
        background-color: #272829;
        transition: .5s ease;
        transform: translateX(-180px);
        
        }
        h1{
        color: crimson;
        font-weight: 800;
        text-align: right;
        padding: 10px 0;
        padding-right: 30px;
        pointer-events: none;
        }
        ul li{
        list-style: none;
        margin-left: -40px;
        }
        ul li a{
        color: white;
        width: 100%;
        font-weight: 500;
        padding: 10px 10px ;
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        transition: .2s ease-out;
        }
        ul li:hover a{
        background-color: crimson;
        width: 160px;
        }
        ul li a i{
        width: 40px;
        text-align: center;
        }
        .brand {
        display: flex;
        flex-direction: row;
        font-size: 1.5em;
        padding: 30px;
        padding-top: 25px;
        text-transform: capitalize;
        z-index: 3;
        }
        .firstname {
        color: white;
        font-weight: 700;
        }
        .lastname {
        color: crimson;
        font-weight: 400;
        }
        input{
        display: none;
        visibility: hidden;
        appearance: none;
        }
        .toggle{
        position: fixed;
        height: 30px;
        width: 30px;
        top: 40px;
        left: 10px;
        z-index: 1;
        cursor: pointer;
        border-radius: 2px;
        background-color: #4c5258;
        box-shadow: 0 0 5px rgba(112, 107, 107, 0.3);
        }
        .toggle .common{
        position: absolute;
        height: 2px;
        width: 20px;
        background-color: crimson;
        border-radius: 50px;
        transition: .3s ease;
        }
        .toggle .top_line{
        top: 30%;
        left: 20%;
        transform: translate(-50% -50%);
        }
        .toggle .middle_line{
        top: 50%;
        left: 20%;
        transform: translate(-50% -50%);
        }
        .toggle .bottom_line{
        top: 70%;
        left: 20%;
        transform: translate(-50% -50%);
        }
        input:checked ~ .toggle .top_line{
        left: 2px;
        top: 14px;
        width: 25px; 
        transform: rotate(45deg);
        }
        input:checked ~ .toggle .middle_line{
        opacity: 0;
        transform: translateX(20px);
        }
        input:checked ~ .toggle .bottom_line{
        left: 2px;
        top: 14px;
        width: 25px; 
        transform: rotate(-45deg);
        }
        input:checked ~ .slide{
        transform: translateX(0);
        box-shadow: 0 0 15px rgba(0,0,0,.5);
        }

       /*bagian isi*/
       .fcontainer{
        margin: auto;
        width: 500px;
        height: 450px;
        margin-top: 7%;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        z-index: 9;
        background: rgba(35, 32, 32, 0.75);
        backdrop-filter: blur(1px);
        -webkit-backdrop-filter: blur(.5px);
       }
       .container{
        display: flex;
        padding-top: 20px;
       }
       .scontainer{
        display: flex;
       }
       .acontainer{
        display: flex;
        padding-top: 25px;
       }
       h2{
        margin: auto;
        margin-left: 35%;
        padding: 10px;
        color: #fff;
        text-transform: uppercase;
       }
       .btn{
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: bold;
        width: 150px;
        padding: 20px;
        margin: auto;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        border-radius: 5px;
        cursor: pointer;
        transition-duration: .3s;
       }
       .btn:hover{
        transform: scale(1.1);
        color: #fff;
       }
       button{
        margin-left: 30px;
        margin-right: 30px;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
       }
       .top {
        display: flex;
        width: 100%;
        justify-content: space-between;
       }

        /* Media query untuk perangkat seluler */
        @media (max-width: 600px) {
           body{
            width: 90%;
            height: 40%;
           }
        }
    </style>
</head>
<body>

    <div class="banner">
        <video autoplay loop muted>
            <source src="../quiz/japanese-temple.mp4">
        </video>
    

    <label>
        <input type="checkbox" id="menuToggle">
        <div class="toggle" for="menuToggle">
          <span class="top_line common"></span>
          <span class="middle_line common"></span>
          <span class="bottom_line common"></span>
        </div>
        <div class="slide">
          <h1>MENU</h1>
          <ul>
            <li><a href="/home.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="/bahasa/Hiragana.html"><i class="fas fa-book-open"></i>Hiragana</a></li>
            <li><a href="/bahasa/Katakana.html"><i class="fas fa-book-open"></i>Katakana</a></li>
            <li><a href="Kanji.html"><i class="fas fa-book-open"></i>Kanji</a></li>
            <li><a href="/kamus/kamus.html"><i class="fas fa-book"></i>Kotoba</a></li>
            <li><a href="/translate.html"><i class="fas fa-language"></i>Translate</a></li>
            <li><a href="/kamus/angka.html"><i class="fas fa-cubes-stacked"></i>Angka</a></li>
            <li><a href="/kamus/waktu.html"><i class="fas fa-clock"></i>Waktu</a></li>
            <li style="background: crimson; pointer-events: none;"><a href="/login.php"><i class="fas fa-gamepad"></i>Quiz</a></li>
            <li><a href="/contact.html"><i class="fas fa-headset"></i>Contact</a></li>
            <li><a href="/about.html"><i class="fas fa-circle-info"></i>About</a></li>
          </ul>
          <div class="brand">
            <div class="firstname">hira</div>
            <div class="lastname">kana</div>
          </div>
        </div>
    </label>

    <div class="fcontainer">
        <div class="top">
            <button onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
            <button onclick="profile()"><i class="fas fa-user"></i></button>
        </div>
        <h2>Hiragana</h2>
    <div class="container">
        <a href="/quiz/beghira.php" class="btn" style="background: green;">Shoshinsha (pemula)</a>
        <a href="/quiz/inhira.php" class="btn" style="background: orange;">Chuukyuu (menengah)</a>
    </div>
    <h2>Katakana</h2>
    <div class="scontainer">
        <a href="/quiz/begkata.php" class="btn" style="background: green;">Shoshinsha (pemula)</a>
        <a href="/quiz/inkata.php" class="btn" style="background: orange;">Chuukyuu (menengah)</a>
    </div>
    <div class="acontainer">
        <a href="/quiz/advance.php" class="btn" style="background: red;">Jookyuu (meningkat)</a>
    </div>
    </div>

</div>
    
    <script>
        function goBack() {
        window.location.href= "/quiz/back.html";
        }

        function profile() {
        window.location.href= "/profile.php";
        }
    </script>
</body>
</html>
