<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" />
  <link href="/gambar/hirakana full.png" rel="shortcut icon"> 
  <title>Contact HiraKana</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
    *{
      margin: 0;
      padding: 0;
      outline: 0;
      border: 0;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; 
    }
    .container {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      width: 400px;
      gap: 25px;
      margin: 0 auto; 
    }
    input, textarea {
      padding: 1.4rem;
      background: transparent;
      border: 1px solid black;
      resize: none;
    }
    textarea {
      height: 150px;
      resize: none;
    }
    button {
      width: 100px;
      padding: 1rem;
      cursor: pointer;
      background: #272829;
      color: crimson;
      font-size: 15px;
      border-radius: 10px;
    }
.slide{
 height: 100%;
 width: 180px;
 margin-top: -353px;
 margin-left: -600px;
 position: absolute;
 background-color: #272829;
 transition: .5s ease;
 transform: translateX(-180px);
}
.slide h1{
  color: crimson;
  font-weight: 800;
  text-align: right;
  padding: 10px 0;
  padding-right: 30px;
  pointer-events: none;
}
ul li{
  list-style: none;
}
ul li a{
  color: white;
  font-weight: 500;
  padding: 10px 10px ;
  display: block;
  text-transform: capitalize;
  text-decoration: none;
  transition: .2s ease-out;
}
ul li:hover a{
  background-color: crimson;
}
ul li a i{
  width: 40px;
  text-align: center;
}
.brand {
  display: flex;
  flex-direction: row;
  font-size: 1.5em;
  padding: 30px;
  padding-top: 20px;
  text-transform: capitalize;
}
.firstname {
  color: white;
  font-weight: 700;
}
.lastname {
  color: crimson;
  font-weight: 400;
}
input {
  padding: 1.4rem;
  background: transparent;
  border: 1px solid black;
  resize: none;
}
.toggle{
  position: absolute;
  height: 30px;
  width: 30px;
  top: 15px;
  left: 10px;
  z-index: 1;
  cursor: pointer;
  border-radius: 2px;
  background-color: #4c5258;
  box-shadow: 0 0 5px rgba(112, 107, 107, 0.3);
}
#menuToggle{
  display: none;
}
.toggle .common{
  position: absolute;
  height: 2px;
  width: 20px;
  background-color: crimson;
  border-radius: 50px;
  transition: .3s ease;
}
.toggle .top_line{
  top: 30%;
  left: 20%;
  transform: translate(-50% -50%);
}
.toggle .middle_line{
  top: 50%;
  left: 20%;
  transform: translate(-50% -50%);
}
.toggle .bottom_line{
  top: 70%;
  left: 20%;
  transform: translate(-50% -50%);
}
input:checked ~ .toggle .top_line{
  left: 2px;
  top: 14px;
  width: 25px; 
  transform: rotate(45deg);
}
input:checked ~ .toggle .middle_line{
  opacity: 0;
  transform: translateX(20px);
}
input:checked ~ .toggle .bottom_line{
  left: 2px;
  top: 14px;
  width: 25px; 
  transform: rotate(-45deg);
}
input:checked ~ .slide{
  transform: translateX(0);
  box-shadow: 0 0 15px rgba(0,0,0,.5);
}

    @media (max-width: 767px) {
      body {
        overflow-y: hidden;
      }
    .slide{
      margin: auto;
      margin-top: -425px;
      margin-left: -100px;
    }

    form{
      width: 100%;
    }
    }
  </style>

</head>
<body>

  <label>
    <input type="checkbox" id="menuToggle">
    <div class="toggle" for="menuToggle">
      <span class="top_line common"></span>
      <span class="middle_line common"></span>
      <span class="bottom_line common"></span>
    </div>
    <div class="slide">
      <h1>MENU</h1>
      <ul>
        <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>
        <li><a href="/bahasa/Hiragana.html"><i class="fas fa-book-open"></i>Hiragana</a></li>
        <li><a href="/bahasa/Katakana.html"><i class="fas fa-book-open"></i>Katakana</a></li>
        <li><a href="Kanji.html"><i class="fas fa-book-open"></i>Kanji</a></li>
        <li><a href="/kamus/kamus.html"><i class="fas fa-book"></i>Kotoba</a></li>
        <li><a href="/translate.html"><i class="fas fa-language"></i>Translate</a></li>
        <li><a href="/kamus/angka.html"><i class="fas fa-cubes-stacked"></i>Angka</a></li>
        <li><a href="/kamus/waktu.html"><i class="fas fa-clock"></i>Waktu</a></li>
        <li><a href="/login.php"><i class="fas fa-gamepad"></i>Quiz</a></li>
        <li style="background: crimson; pointer-events: none;"><a href="/contact.html"><i class="fas fa-headset"></i>Contact</a></li>
        <li><a href="about.html"><i class="fas fa-circle-info"></i>About</a></li>
      </ul>
      <div class="brand">
        <div class="firstname">hira</div>
        <div class="lastname">kana</div>
      </div>
    </div>
  </label>

  <div class="container">
    <h1>Contact Form</h1>
    <form action="https://formspree.io/f/xzblyjbo" method="POST">

      <input type="text" name="Name" placeholder="Nama anda" required>
      <input type="email" name="Email" placeholder="Email" required>
      <textarea name="Message" placeholder="Pesan" required></textarea>
      <button type="submit">Kirim</button>
    </form>
  </div>

</body>
</html>